PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eCommerce
DB_DIALECT=mysql

<<<<<<< HEAD
JWT_SECRET=your_jwt_secret_key
=======
JWT_SECRET=xxk8b0rzyeaujYsKK+1ElGY5iEVNS8FXOZ7NjtAzhio=
JWT_EXPIRES_IN=1d
>>>>>>> master
